<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #parent {
                background: rgba(255,0,0,0.25);
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 150px 100px 50px;
            }
            .child1 {background: rgba(255,255,0,.25);}
            .child2 {background: rgba(0,255,0,.25);}
            .child3 {background: rgba(0,0,255,.25);}
            .child4 {background: cadetblue;}
            .child5 {background: salmon;}
            .child6 {background: indianred;}
            
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
        </div>
    </body>
</html>