<!DOCTYPE html>
<html>
    <head>
        <title>Truy vấn media CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           *{
            margin : 0px;
           }
           body{
            background: rgba(255,0,0,0.25);
            
           }
           header{
            background: rgba(0,255,0,0.25);
            margin-bottom: 10px; height: 50px;
           }
           section{
            background: rgba(0,100,100,0.25);
            margin-bottom: 10px; height:1000px;
           }
           aside{
            background: rgba(255,100,0,0.25);
            margin-bottom: 10px; height:1000px; display: none;
           }
           footer{
            background: rgba(100,100,0,0.25);
            height:50px; 
           }
           @media screen and (min-width: 760px){
            body{
                background:yellow;
                
            }
            aside{
                display: block;
            }
            @media screen and (min-width: 1200px){
            body{background:blue;}
            section{float:left; width: 69%; margin-right:10px}
            aside{float:right; width:30%}
            footer{clear: both;}
            

            
        }
            
           

        </style>
    </head>
    <body>
        <header>Header</header>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>